.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  margin-top: 3rem;
}

.img_container {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.img_blur {
  width: 100%;
  filter: blur(15px);
  object-fit: cover;
  height: 100%;
}

.skeletonLoading_big {
  width: 100%;
  background-color: rgb(207, 207, 207);
  object-fit: cover;
  height: 100%;
  animation: loading 1.5s infinite ease-in-out;
}
.skeletonLoading_small {
  background-color: rgb(236, 236, 236);
  width: 100%;
  max-width: 400px;
  height: 100%;
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  animation: loading 1.5s infinite ease-in-out;
}

@keyframes loading {
  0% {
    background-color: rgb(207, 207, 207);
  }
  50% {
    background-color: rgb(180, 180, 180); /* Change background color */
  }
  100% {
    background-color: rgb(207, 207, 207);
  }
}

.img {
  width: 100%;
  max-width: 400px;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.description_container {
  width: 100%;
  max-width: 750px;
}

.heading {
  font-size: 2.8rem;
}

.paragraph {
  font-size: 1.5rem;
  color: grey;
  line-height: 2.3rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin: 2rem 0rem;
}

.button {
  padding: 10px 15px;
  outline: none;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.button2 {
  border: 2px solid rgb(240, 115, 111);
  color: rgb(240, 115, 111);
  background-color: white;
}

.button1 {
  background-color: rgb(240, 115, 111);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.morePets {
  margin-top: 5rem;
}

.morePets h1 {
  font-size: 2.8rem;
  margin-bottom: 3rem;
}

.backArrow {
  font-size: 4rem;
  cursor: pointer;
  position: absolute;
  left: 20px;
  background-color: white;
  border-radius: 50%;
  top: 20px;
  z-index: 9999;
}

.link {
  color: black;
}

@media (max-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 500px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
}

@media (max-width: 400px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .img {
    width: 100%;
    max-width: 100%;
    margin: 0px;
    object-fit: cover;
  }
  
  .img_blur {
    display: none;
  }
  
}


