.main_container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10rem 2rem;
    background-color:#ffffff;

}

.container{
    width:100%;
    max-width: 1200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:100%;
    gap:3rem;
}



.btn_container{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
}

.btn{
    width:200px;
    text-align: center;
    padding:15px 5px;
    cursor: pointer;
    border:none;
    transition: 0.5s ease;
    background-color: #F0736F;
color:white;
    border-radius: 12px;
}



@media (max-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  
  @media (max-width: 500px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    
  }
  
 