.card_img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  border-radius: 15px;
  object-position: 50% 20%;
}

.skeletonLoading {
  width: 100%;
  height: 25rem;
  background-color: rgb(202, 195, 195);
  border-radius: 15px;
  animation: pulse 1.5s infinite alternate;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

.name {
  font-size: 2rem;
}

.gender {
  background-color: rgb(163, 228, 163);
  padding: 0rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  color: green;

  font-size: 1.3rem;
}

.description_one {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

span {
  font-size: 1.4rem;
}

.description_two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: grey;
}

.description_container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

@media (max-width: 500px) {
  .card {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0rem;
  }

  .card_img {
    width: 120px;
    height: 14rem;
  }

  .description_two,
  .description_one {
    gap: 2rem;
  }
}